<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<title>Human Resource Machine Program Viewer</title>
<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Passion One', sans-serif, Impact;
	font-size: 130%;
	background-color: #bca08b;
	color: black;
}
h1,h2,h3,h4 {
	font-weight: normal;
}
h1 {
	color: #9c8171;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	margin-left: 1em;
}
#code {
	border-collapse: collapse;
}
#code div {
	margin: .3em;
}
#code td {
	padding: 0.3em;
}
#code span {
	text-transform: lowercase;
	padding: 0.1em 0.5em;
	border-radius: 0.1em;
	box-shadow: 0.1em 0.1em 0.05em #ac907b;
}
.unknown {
}
.copyfrom,.copyto {
	background-color: #c96a52;
	color: #5f2b1d;
}
.comment {
	background-color: #ddd6b5;
	color: black;
}
.inbox,.outbox {
	background-color: #9cb65b;
	color: #474f2c;
}
.bumpup,.bumpdown,.add,.sub {
	background-color: #c48d63;
	color: #5b3d27;
}
.jump,.jumpn,.jumpz,.jumpdst {
	background-color: #8d8dc1;
	color: #3d3c5a;
}
.jumpdst {
	color: #5d5d91;
}
.asm_comment {
	background-color: #ddd6b5;
	color: #666;
}
td.linenum {
	background-color: #a48a78;
	color: #7b6456;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
<h1>Human Resource Machine Program Viewer</h1>


<table id="code">
</table>
<!-- <button onclick="mycode()">run</button> -->

<div class="footer">©2015 Alan De Smet</div>

<script>
function code_arrived(data) {
	console.log("Done");

	var re_copyfrom = /^\s*COPYFROM/i;
	var re_copyto = /^\s*COPYTO/i;
	var re_comment = /^\s*COMMENT/i;
	var re_inbox = /^\s*INBOX/i;
	var re_outbox = /^\s*OUTBOX/i;
	var re_bumpup = /^\s*BUMPUP/i;
	var re_bumpdown = /^\s*BUMPDOWN/i;
	var re_jump = /^\s*JUMP/i;
	var re_jumpz = /^\s*JUMPZ/i;
	var re_jumpn = /^\s*JUMPN/i;
	var re_add = /^\s*ADD/i;
	var re_sub = /^\s*SUB/i;
	var re_asm_comment = /^\s*--/;
	var re_jump_dst = /\s*\S+:/;

	//console.log(this.responseText);
	//var lines = this.responseText.split(new RegExp('\r?\n'));
	var lines = data.split(new RegExp('\r?\n'));
	var root = $('#code');
	var num_len = 2;
	var pad = "00000";
	// TODO: This is the wrong way to count lines; many aren't.
	if(lines.length > 9999) { num_len = 5; }
	else if(lines.length > 999) { num_len = 4; }
	else if(lines.length > 99) { num_len = 3; } 
	var line_number = 0;
	for(var i = 0; i < lines.length; i++) {
		var new_elem = $(document.createElement('span'));
		new_elem.text(lines[i]);
		var newclass = 'unknown';
		var iscode = 1;
		if(re_copyfrom.test(lines[i])) { newclass = 'copyfrom'; }
		if(re_copyto.test(lines[i])) { newclass = 'copyto'; }
		if(re_comment.test(lines[i])) { newclass = 'comment'; iscode=0; }
		if(re_inbox.test(lines[i])) { newclass = 'inbox'; }
		if(re_outbox.test(lines[i])) { newclass = 'outbox'; }
		if(re_bumpup.test(lines[i])) { newclass = 'bumpup'; }
		if(re_bumpdown.test(lines[i])) { newclass = 'bumpdown'; }
		if(re_jump.test(lines[i])) { newclass = 'jump'; }
		if(re_jumpn.test(lines[i])) { newclass = 'jumpn'; }
		if(re_jumpz.test(lines[i])) { newclass = 'jumpz'; }
		if(re_jump_dst.test(lines[i])) { newclass = 'jumpdst'; iscode=0; }
		if(re_add.test(lines[i])) { newclass = 'add'; }
		if(re_sub.test(lines[i])) { newclass = 'sub'; }
		if(re_asm_comment.test(lines[i])) { newclass = 'asm_comment'; iscode=0; }
		new_elem.attr('class', newclass);


		var new_td_num = $(document.createElement('td'));
		if(iscode) {
			line_number++;
			var linenum = (pad+line_number).slice(-num_len);
			new_td_num.text(linenum);
		}
		new_td_num.attr('class', 'linenum');

		var new_td_code = $(document.createElement('td'));
		new_td_code.append(new_elem);

		var new_row = $(document.createElement('tr'));
		new_row.append(new_td_num);
		new_row.append(new_td_code);
		root.append(new_row);
	}

}
var code = "tests/36-Alphabetizer.size.speed.asm";

// TODO: Why logging a syntax error? I'm specifying text.
$.get(code, code_arrived, "text")

//var codereq = new XMLHttpRequest();
//codereq.overrideMimeType('text/plain');
//codereq.addEventListener("load", code_arrived);
////codereq.addEventListener("error", function(){console.log("error")});
////codereq.addEventListener("abort", function(){console.log("abort")});
////codereq.addEventListener("progress", function(o){console.log("progress", o.loaded, o.total)});
//console.log("Getting", code);
//codereq.open("GET", code);
//codereq.send()
//console.log("Request out");
</script>
</body>
</html>
